# App Menu Bar
fadeMenu = Enable Status Animation
askToDelete = Confirm Remove
debug = Verbose Console Debugging
disableLog = Disable Log
clearItems = Clear Finished Items
file = File
opt = Options
view = View
tools = Tools
bookmarks = Bookmarks
info = Info
lf = Switch Look & Feel to
background = Desktop Background
ftp =  FTP
smb =  SMB
sftp =  SFTP
security = Security
experimental = Experimental Features
rss = RSS Feed
cnn = CNN
localFtpCon = Open FTP Connection in Local Tab...
localSftpCon = Open SFTP Connection in Local Tab...
localSmbCon = Open SMB/LAN Connection in Local Tab...
localNfsCon = Open NFS Connection in Local Tab...
localWebdavCon = Open WebDAV Connection in Local ALPHA
closeLocalCon = Close Active Connection in Local Tab
ftpCon = Connect to FTP Server...
sftpCon = Connect to SFTP Server...
smbCon = Connect to SMB Server / Browse LAN...
nfsCon = Connect to NFS Server...
webdavCon = Connect to WebDAV ALPHA
closeFs = Disconnect and Connect to Filesystem
exit = Exit
readme = Show Readme...
changelog = View Changelog...
todo = What's Next...
hp = Visit Project Homepage...
opts = Advanced Options...
http = Download File from URL...
raw = Raw TCP/IP Connection...
spider = Recursive HTTP Download...
shell = Execute /bin/bash
loadAudio = Play MP3
rssDisabled = Enable RSS Feed
nl = Show Newline Option
loadSlash = Slashdot
loadCNN1 = CNN Top Stories
loadCNN2 = CNN World
loadCNN3 = CNN Tech
loadRss = Custom RSS Feed
stdback = Background Image
resuming = Enable Resuming
ask = Always Ask to Resume
proxy = Proxy Settings...
smbThreads = Multiple Connections
sftpThreads = Multiple Connections
sshKeys = Enable Host Key check
storePasswords = encrypted using internal password
useNewIcons = Use Silk Icons
hideHidden = Hide local Unix only
clear = Clear Log
manage = Manage Bookmarks...
add = Add Bookmark...
proxySettings = Proxy Settings
httpRecursive = Http recursive download
restart = Please restart JFtp to have the UI changed.
savePass = You chose not to Save passwords.\nDo you want your old login data to be deleted?,
deleteOldPass = Delete old passwords?,
language = Language
english = English
spanish = Spanish
french = French
german = German
portuguese = Portuguese

#Download List
resumeSelectedTransfer = Resume selected transfer...
pauseSelectedTransfer = Pause selected transfer...
cancelSelectedTransfer = Cancel selected transfer...
clearSelectedTransfer = Remove old/stalled items from output...

# Download Queue
start = Start queue download...
stop = Stop queue download...
save = Save queue list to file...
load = Load queue list from...
order = Change order of queue
delete = Delete item in queue

chooserSave = Save file
chooserOpen = Open file
downloading = Downloading 

# Local Dir
runFile = Launch file
viewFile = View file
props = Properties
mkdirButton = Create a new directory
refreshButton = Refresh current directory
cdButton = Change directory
uploadButton = Upload selected
zipButton = Add selected to new zip file
createZip = Create zip

cpButton = Copy selected files to another local dir,
localCopy = Local copy selected

rnButton = Rename selected file or directory
rnSelected = Rename selected
cdUpButton = Go to Parent Directory
filesystem = Filesystem: 

# Properties
fileL = File:                      
ok = Dismiss
fileProps = File properties...
sizeL = Size: 


# RemoteDir
list = Show remote listing...
transferType = Toggle transfer type...
deleteSelected = Delete selected
cmdButton = Execute remote command
downloadString = Download selected
queueButton = Queue selected
openShell = Would you like to type one command or to open a shell?
conFailed = Connection failed!


# Resume Dialog
resume = Resume
skip = Skip
over = Overwrite
question = Question
sameSize = It has exactly the same size as the remote file.
bigger = It is bigger than the remote file.
smaller = It is smaller than the remote file.

fileNamed = A file named
alreadyExists = already exists
# Status Panel
addcon = Add FTP Connection...
addsmbcon = Add SMB Connection...
addsftpcon = Add SFTP Connection...
addnfscon = Add NFS Connection...
addwebdavcon = Add WebDAV Connection...
closeActiveTab = Close active tab...
dwnld = Download URL now...
newcon = New FTP Connection...
smbcon = New SMB Connection...
sftpcon = New SFTP Connection...
nfscon = New NFS Connection...
webdavcon = New WebDAV Connection...
closeRemoteTab = Close Active Remote tab...

# UI Tool
continue = Do you really want to continue?
res = Do you want to launch this file?
chooseDir = Choose directory

# UI Utils
passwordReq = Password required

# Login Panel
username= Username:
password= Password:
login = Login
register = Register
manageUsers = Manage Users


