# HostChooser
host = Hostname:
user = Username:
pass = Password:
port = Port:    
cwd = Remote:  
lcwd = Local:   
dl = Max. connections:    
crlf = Override server newline:    
anonBox = Use anonymous login
listBox = LIST compatibility mode
dirBox = Use default directories
modeBox = Use active Ftp (no need to)
threadBox = Multiple connections, false
ok = Connect
backMode = Yes
frontMode = No
list = Choose from or edit list...
connection = Connection
output =  ---------------- Output -----------------\n\nThe server is busy at the moment.\n\nDo you want JFtp to go to disappear and try to login\ncontinuously?\n\n(It will show up again when it has initiated a connection)\n\n)


l2 = Don't change this unless you transfer text only)

# SftpHostChooser

encL = Preferred Encryption
csL = Preferred Message Authentication
keysL = Preferred Public Key
keyfileL = None, maybe look in ~/.ssh
keyfile = Choose Key File
wrongPass = Wrong password!

# SmbHostChooser

lan = Browse LAN
domain = Domain:    
broadcast = Broadcast IP:    
wins = WINS Server IP:    

urlFormat = Note: Please use URL format \smb://host/\
