j1 = Local filesystem
j2 = Remote connections
j4 = Download Manager
j5 = Queue System
clearLog = Clear Log
scrollLock = Toggle Scroll Lock
welcome = Welcome to 
switch = Switch to:
greeting = Have a lot of fun...
title = The Java Network Browser