# AddBoomarks
add = Add Bookmark
addAndConnect = Add Bookmark and Connect to Server
protocols = Protocol:
host = Hostname:
user = Username:
pass = Password:
port = Port:    
dirOrDom = Directory/Domain:    
isLocal = Local Connection:


# AdvancedOptions
listCommand = FTP LIST command:,
setListCommand = Set
saveCommand = Set and Save
override = Default values for commands can be overidden here.
note = Note: The FTP LIST command should be \LIST\ when connecting to an OS/2 server.)
confirmSet = LIST command set.
confirmSaved = LIST command set and saved.


# Bookmark Manager
save = Save and close
close = Close
manage = Manage Bookmarks

configHeader = JFtp Bookmark Configuration file
configLine1 = Syntax: protocol#host#user#password#port#dir/domain#local
configLine2 = Note: not all values are used by every connection, but all fields must contain at least
configLine3 = one character.
configLine4 = Use \<%hidden%>\ for password fields you don't want to fill out.
configLine5 = protocol: FTP, SFTP, SMB or NFS (uppercase)
configLine6 = host: hostname or ip for ftp + sftp, valid url for smb + nfs  (\(LAN)\ for smb lan browsing)
configLine7 = user, password: the login data
configLine8 = port: this must be a number (even if it is not used for smb+nfs, set it in the url for nfs)
configLine9 = dir/domain: inital directory for the connection, domainname for smb
configLine10 = local: \true\ if connection should be opened in local tab, \false\ otherwise
configLine11 = directories must be included in <dir></dir> tags and can be ended
configLine12 =  using a single\n# <enddir> tag

# HostList
promptHost =  Host : 
promptUser =  User : 
promptPass =  Password : 
promptName =  Name : 
promptPort =  Port : 
promptButtonCancel = Cancel
promptButtonOk =   Ok  
promptButtonSave =  Apply 
promptButtonNew =  New  
promptButtonDelete = Delete
promptDialogTitle =  J-FTP Host Selection 

# HttpBrowser
browser = Browser
enterName = Enter a name for the file...
start = Start
okSimple = Ok
fileName = Filename

# PathChanger
chgDir = Change Directory
choosePath = Choose path...
path = Path

# ProxyChooser
restart = Please note that you have to restart JFtp to apply the changes!
socksProxy = Socks proxy:
# RemoteCommand
chooseCommand = Choose command...
execute = Execute
command = Command:
commandResponse = Command Response

# Remover
ok = Remove file/directory...
cancel = Cancel
choose = Choose...

# Renamer
enterNewName = Enter new name...
name = Name